{
    "id":                 "searchsakai2",
    "type":               "core",
    "enabled":            false,
    "hasSettings":        true,
    "url":                "/devwidgets/searchsakai2/searchsakai2.html",
    "i18n": {
        "default": {
            "bundle":     "/devwidgets/searchsakai2/bundles/default.properties",
            "name":       "Search Sakai 2",
            "description":"Search Sakai 2"
        }
    },
    "personalportal":     false,
    "sakaidocs":          true,
    "showinsakaigoodies": false,
    // Begin CalCentral Customization to allow external linking to bSpace/CLE sites
    // and chose which icon image to use
    "showInSakai2Window": true,
    "iconPath":           "/dev/images/bspace_grp_icon.png"
    // End CalCentral Customization
}
